<!DOCTYPE html>
<!-- saved from url=(0034)http://www.vodafone.in/home-mumbai -->
<html dir="ltr" lang="en-US">
<head>
<title>Vodafone CloudStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Vodafone India.">
<meta name="keywords" content="vodafone">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = yes">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<link rel="stylesheet" href="_css/lib/bootstrap.min.css"  />
<link type="text/css" rel="stylesheet" href="_css/_custom/main.css">
<link type="text/css" rel="stylesheet" href="_css/_custom/sample-3.css">
<!--[if lt IE 9]>
 <script src="_js/html5shiv.js"></script>
 <script src="_js/respond.js"></script>
<![endif]-->

</head>
<body>

<!-- category list with showing counts -carousel Home page Start Here -->
<section class="wrapper categories-wrap gray-bg">
	<section class="inner">
    	<h3 class="red-text main-heading VodafoneExBd">Categories</h3>
        <p class="p-sm white-text"> Etiam interdum, est vel laoreet vehicula</p>
	</section>

	<section class="w950 carousel-wrap">
		<!-- empty element for caption -->
		<div id="catCaptionContainer">
			<div id="catCaptionShowing">SHOWING</div>
			<div id="catCaptionText"></div>
		</div>
        <ul class="categories-cont categoriesCycle " data-cycle-slides="li.categorySlide" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-log="false" data-cycle-next="#nextCat" data-cycle-prev="#prevCat">
			<li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/4.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Internet Presence</h5>
                </div>
                <p class="catDesc white-text p-sm">Take your business online. and attract more customers.</p>


			</li>

            <li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/5.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Vodafone Shield</h5>
                </div>
                <p class="catDesc white-text p-sm">Safeguard and protect your valuable data and devices.</p>
               
            </li>

            <li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/2.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Office 365</h5>
                </div>
                <p class="catDesc white-text p-sm ">A perfect add-on for businesses that need access to the latest Office applications, along with online file storage and sharing. </p>

              
            </li>

            <li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/3.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Dummy Category</h5>
                </div>
                <p class="catDesc white-text p-sm">Take your business online. and attract more customers.</p>
               
            </li>

            <li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/6.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Dummy Category</h5>
                </div>
                <p class="catDesc white-text p-sm">Take your business online. and attract more customers.</p>
                
            </li>

            <li class="categorySlide">
            	<div class="upper">
                    <img src="_images/consumer/desktop/categories/6.png" class="category-icon">
                    <h5 class="VodafoneRgBd red-text category-heading">Dummy Category</h5>
                </div>
                <p class="catDesc white-text p-sm">Take your business online. and attract more customers.</p>
               
            </li>
        </ul>

    </section>
	<section class="w992">
		<div class="carouselNav">
			<a href="#" id="prevCat"></a>
			<a href="#" id="nextCat"></a>
		</div>
	</section>
</section>

<!-- initialize jQuery Library -->
<script type="text/javascript" src="_js/jquery.min.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="_js/bootstrap.min.js"></script> 
<!-- Bootstrap jQuery -->
<!-- carousel jQuery --> 
<script type="text/javascript" src="_js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="_js/jquery.cycle2.carousel.min.js"></script>
<script type="text/javascript" src="_js/home.js"></script> 
</body>
</html>
