<!DOCTYPE html>
<!-- saved from url=(0034)http://www.vodafone.in/home-mumbai -->
<html dir="ltr" lang="en-US">
<head>
<title>Vodafone CloudStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Vodafone India.">
<meta name="keywords" content="vodafone">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = yes">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<link rel="stylesheet" href="_css/lib/bootstrap.min.css"  />
<link type="text/css" rel="stylesheet" href="_css/_custom/header.css" />
<!--[if lt IE 9]>
 <script src="_js/html5shiv.js"></script>
 <script src="_js/respond.js"></script>
<![endif]-->
</head>
<body>
<header class="wrapper header-wrap" >
<div class="menu-top-mob hidden-lg hidden-md hidden-sm visible-xs"></div>
<div class="logo">
	<img src="_images/consumer/logo.png" class="img-responsive hidden-md hidden-xs hidden-1280"/>
    <img src="_images/consumer/Tab/tab-logo.png" class="img-responsive hidden-lg hidden-xs"/>
    <img src="_images/consumer/logo-mobile.png" class="img-responsive hidden-lg hidden-md"/>
    <div class="bg-logo"></div>
</div>
<div class="header-top-section">
            <div class="header-title" >
                <a href="#"><span class="red-text">Vodafone</span><span class="black-text" >CloudStore</span></a>
            </div>
            <div class="collapse navbar-collapse n-p">
           
            <ul class="nav navbar-nav">
                <li>                            
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="glyphicon glyphicon-menu-down ico-right"></i></a>
<ul class="dropdown-menu multi-level">

                        <li class="dropdown-submenu">
                       
                         <a href="javascript:void(0)" class="dropdown-toggle">Office 365 <span class="first-child-icon-menu-right"></span> <div class="divider"></div></a>
                            <ul class="dropdown-menu">
								<li class="dropdown-submenu">
             <a class="dropdown-toggle" href="javascript:void(0)">Office 365 Business Plans <span class="first-child-icon-menu-right"></span><div class="divider"></div></a>
                                    <ul class="dropdown-menu level2">
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Business Essentials<div class="divider"></div></a></li>
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Business <div class="divider"></div></a></li>
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Business premium<div class="divider"></div></a></li>
                                    </ul>
								</li>
								<li class="dropdown-submenu">
                                 
             <a class="dropdown-toggle" href="javascript:void(0)">Office 365 Enterprise Plans <span class="icon-menu-right"></span><div class="divider"></div></a>
                                    <ul class="dropdown-menu level2">
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 ProPlus <div class="divider"></div></a></li>
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Enterprise E1 <div class="divider"></div></a></li>
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Enterprise E3 <div class="divider"></div></a></li>
                                        <li><a class="dropdown-toggle" href="javascript:void(0)">Office 365 Enterprise E4 
										
<div class="divider"></div></a></li>


                                    </ul>
								</li>
								<li class="dropdown-submenu">
             <a class="dropdown-toggle" href="javascript:void(0)">Office 365 Stand alone<div class="divider"></div></a>
                                  
								</li>
                            </ul>
                        </li>
		<li class="dropdown-submenu"><a href="javascript:void(0)">Internet Presence <div class="divider"></div></a>
                            </li>
                            <li class="dropdown-submenu"><a href="javascript:void(0)">Security  <span class="icon-menu-right"></span><div class="divider"></div></a>
                            <ul class="dropdown-menu">
                               <li><a class="dropdown-toggle" href="#">Vodafone Shield <div class="divider"></div></a></li></ul></li><a class="dropdown-toggle" href="#">
                        
                        </a><li class="dropdown-submenu"><a href="javascript:void(0)">Domains <div class="divider"></div></a>
                           
                        </li>
                     
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                         <li class="dropdown-submenu">
                            <a href="index.php?SDPID=RESOURCES">Resources <div class="divider"></div></a>
                        </li>
                        
                        <li><a href="index.php?SDPID=FAQ">FAQs</a></li>
                    </ul>
                </li>
               
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li>
                	<form class="navbar-form" role="search">
                    <div class="input-group add-on">
                      <input class="form-control" placeholder="I'm looking for" name="srch-term" id="srch-term" type="text">
                      <div class="input-group-btn">
                        <a class="btn btn-default showSearchBox roundCor" href="javascript:void(0)"><i class="glyphicon glyphicon-search"></i></a>
                      </div>
                    </div>
                  </form>
                
                </li>
            </ul>
        </div>
        </div>
         <div class="clearfix" style="margin-top:70px"></div>
</header>
<!--   Floating and overlay menu Section End --->
<!-- initialize jQuery Library -->
<script type="text/javascript" src="_js/jquery.min.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="_js/bootstrap.min.js"></script>  
</body>
</html>