<!DOCTYPE html>
<!-- saved from url=(0034)http://www.vodafone.in/home-mumbai -->
<html dir="ltr" lang="en-US">
<head>
<title>Vodafone CloudStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Vodafone India.">
<meta name="keywords" content="vodafone">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = no">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<link rel="stylesheet" href="_css/lib/bootstrap.min.css"  />
<link type="text/css" rel="stylesheet" href="_css/_custom/resource-page.css">
<!--[if lt IE 9]>
 <script src="_js/html5shiv.js"></script>
 <script src="_js/respond.js"></script>
<![endif]-->

</head>
<body>

<section class="wrapper" >
<div class="container margin-bottom-9">
	<div class="inner">
		<h3 class="VodafoneExBd red-text">Resources</h3>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs hidden-xs" role="tablist" >
        <li role="presentation" class="active">
            <a href="#all" aria-controls="all" role="tab" data-toggle="tab">All (18)</a>
        </li>
        <li role="presentation">
            <a href="#case" aria-controls="case" role="tab" data-toggle="tab">Case Studies (50)</a>
        </li>
        <li role="presentation">
            <a href="#guides" aria-controls="guides" role="tab" data-toggle="tab">How to Guides (17)</a>
        </li>
        <li role="presentation">
            <a href="#webinars" aria-controls="webinars" role="tab" data-toggle="tab">Videos & Webinars (6)</a>
        </li>
        <li role="presentation">
            <a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab">Documentation Support</a>
        </li>
      </ul>
      
      <div class="form-group hidden-lg hidden-md visible-xs-block">
          <div class="col-sm-12 col-md-12 col-xs-12 n-p" style="margin-top:13px;">
            <select id="categories" class="form-control">
              <option value="#all">All (18)</option>
              <option value="#case">Case Studies (50)</option>
              <option value="#guides">How to Guides (17)</option>
              <option value="#webinars">Videos & Webinars (6)</option>
              <option value="#documentation">Documentation Support</option>
            </select> 
          </div>
</div>
      
	
  <!-- Tab panes -->
  <div class="tab-content ">
  <!-- Tab  for All -->
  <input type="hidden" id="tabActive" value="all" />
    <div role="tabpanel" class="tab-pane active  margin-40-bottom" id="all">
    <!-- Case Study -->
    <div class="row no-margin gray-background hidden-xs">
            <div class="col-lg-4 col-md-4 col-xs-4" style="margin:8px">
                <form class="navbar-form active" role="search">
                        <div class="input-group col-lg-12 col-md-12 col-xs-12">
                            <input type="text" class="form-control" placeholder="cloud">
                            <span class="input-group-btn">
                                <button type="reset" class="btn btn-default btn-default-ac">
                                    <span class="icon-remove-search">
                                        <span class="sr-only">Close</span>
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-default btn-default-ac">
                                    <span class="icon-input-search" >
                                        <span class="sr-only">Search</span>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </form>
            
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4"   style="margin:11px -16px">
                 <select class="form-control col-lg-8 col-md-8 col-xs-8">
                     <option value="Product"> Product</option>
                    </select>
            
            </div>
             <div class="col-lg-4 col-md-4 col-xs-4 n-p" style="padding-top:15px" >
                <div class="pull-right" style="margin:0 -10px">
                    <div class="col-lg-offset-1 col-lg-3 col-md-4 ">
                     	<a href="javascript:void(0)" class="list-vw-ico-tbl">&nbsp;</a>
                    	<a href="javascript:void(0)" class="grid-vw-ico-tbl">&nbsp;</a>
                    </div>
                    
                </div>
            </div>
        </div>
            <div class="row margin-20-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Case Studies</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-top-48">
              <a href="javascript:void(0)" class="gray-text" onClick="viewAll('case')"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        
        <div class="row  contegoriList hidden-md hidden-lg">
        <div class="carousel slide resCarousel"  id="theStudies">
    	<div class="carousel-inner" >
        	<div class=" item active carousel-movable">
            	<div class="carousel-item ">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
               </div>
               <div class=" item carousel-movable"> 
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
                </div>
                <div class="item carousel-movable">
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
              
            </div>
        </div>
        <a class="left-button" href="#theStudies" data-slide="prev"></a>
        <a class="right-button" href="#theStudies" data-slide="next"></a>
        </div>
        </div>
        <div class="row  contegoriList hidden-xs">
        	<div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-12">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>  
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-6" >
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Eversheds and Computacenter enjoy smooth IT transition with our</p>
              </div>
               <hr class="solid bottom">
              <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-11">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Vodafone breathes &nbsp;new life into GHG’s infrastruc ture</p>
              </div>
               <hr class="solid bottom">
              <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
        </div>
        <!-- Case Study END --> 
         <!-- How to Guides -->
         <div class="row margin-9-top">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">How to Guides</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-top-48">
              <a href="javascript:void(0)" class="gray-text" onClick="viewAll('guides')"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row  contegoriList guides-wrap hidden-md hidden-lg" >
       <div class="carousel slide resCarousel" id="theGuides">
    	<div class="carousel-inner" >
        	<div class=" item active carousel-movable">
            	<div class="carousel-item ">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
               </div>
               <div class=" item carousel-movable"> 
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
                </div>
                <div class="item carousel-movable">
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
              
            </div>
        </div>
        <a class="left-button" href="#theGuides" data-slide="prev"></a>
        <a class="right-button" href="#theGuides" data-slide="next"></a>
        </div>
        </div>
        <div class="row  contegoriList hidden-xs">
        	<div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-12">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-6" >
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Eversheds and Computacenter enjoy smooth IT transition with our</p>
              </div>
               <hr class="solid bottom">
              <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-11">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Vodafone breathes &nbsp;new life into GHG’s infrastruc ture</p>
              </div>
               <hr class="solid bottom">
              <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
        </div>
        
        <!-- How to Guides END -->
        <!-- Videos & Webinars -->
         <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Videos & Webinars</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-top-48">
              <a href="javascript:void(0)" class="gray-text" onClick="viewAll('webinars')"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row  contegoriList guides-wrap hidden-md hidden-lg">
        <div class="carousel slide resCarousel"  id="theWebinars">
    	<div class="carousel-inner" >
        	<div class=" item active carousel-movable">
            	<div class="carousel-item ">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
               </div>
               <div class=" item carousel-movable"> 
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
                </div>
                <div class="item carousel-movable">
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
              
            </div>
        </div>
        <a class="left-button" href="#theWebinars" data-slide="prev"></a>
        <a class="right-button" href="#theWebinars" data-slide="next"></a>
        </div>
        </div>
        <div class="row  contegoriList hidden-xs">
        	<div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-12">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-6" >
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Eversheds and Computacenter enjoy smooth IT transition with our</p>
              </div>
               <hr class="solid bottom">
             <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-11">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Vodafone breathes &nbsp;new life into GHG’s infrastruc ture</p>
              </div>
               <hr class="solid bottom">
               <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
        </div>
        
        <!-- Videos & Webinars END -->
        <!-- Documentation Support -->
         <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Documentation Support</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-top-48">
              <a href="javascript:void(0)" class="gray-text" onClick="viewAll('documentation')"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row  contegoriList guides-wrap hidden-md hidden-lg">
        <div class="carousel slide resCarousel" id="theSupport">
    	<div class="carousel-inner" >
        	<div class=" item active carousel-movable">
            	<div class="carousel-item ">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
               </div>
               <div class=" item carousel-movable"> 
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
                </div>
                <div class="item carousel-movable">
                <div class="carousel-item">
                	<div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                </div>
              
            </div>
        </div>
        <a class="left-button" href="#theSupport" data-slide="prev"></a>
        <a class="right-button" href="#theSupport" data-slide="next"></a>
        </div>
        </div>
        <div class="row  contegoriList hidden-xs">
        	<div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-12">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div class="box-height">
                 
                  <p class="p-font-25 black-text VodafoneRg">How Vodafone Cloud & Hosting Services facilitate greater mobile</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-6" >
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Eversheds and Computacenter enjoy smooth IT transition with our</p>
              </div>
               <hr class="solid bottom">
             <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 p-l-n-r-11">
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                <span class="VodafoneRgBd black-text">Category 1</span>
              <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
              <hr class="solid">
                <div class="box-height">
              
              <p class="p-font-25 black-text VodafoneRg">Vodafone breathes &nbsp;new life into GHG’s infrastruc ture</p>
              </div>
               <hr class="solid bottom">
               <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
            </div>
            </div>
        </div>
     </div>
     <!-- Documentation Support End->
     <!-- Tab  for All END -->
     <!-- Tab  for Case Studies -->
    <div role="tabpanel" class="tab-pane  margin-40-bottom" id="case">
    	 <!-- Case Study -->
         <div class="row no-margin gray-background hidden-xs">
            <div class="col-lg-4 col-md-4 col-xs-4" style="margin:8px">
                <form class="navbar-form active" role="search">
                        <div class="input-group col-lg-12 col-md-12 col-xs-12">
                            <input type="text" class="form-control" placeholder="cloud">
                            <span class="input-group-btn">
                                <button type="reset" class="btn btn-default btn-default-ac">
                                    <span class="icon-remove-search">
                                        <span class="sr-only">Close</span>
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-default btn-default-ac">
                                    <span class="icon-input-search" >
                                        <span class="sr-only">Search</span>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </form>
            
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4"   style="margin:11px -16px">
                 <select class="form-control col-lg-8 col-md-8 col-xs-8">
                     <option value="Product"> Product</option>
                    </select>
            
            </div>
             <div class="col-lg-4 col-md-4 col-xs-4 n-p" style="padding-top:15px" >
                <div class="pull-right" style="margin:0 -10px">
                    <div class="col-lg-offset-1 col-lg-3 col-md-4 n-p">
                     <a href="javascript:void(0)" class="grid-ico-tbl-active">&nbsp;</a>
                     </div>
                     <div class="col-lg-3 col-md-4 padding-20-left">
                    <a href="javascript:void(0)" class="list-ico-tbl">&nbsp;</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Case Studies</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-viewAll">
              <a href="javascript:void(0)" class="gray-text" onclick="viewAll('case')")> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row contegoriList" >
         <!-- Column 1 -->
         <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-12 colOne">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            
            </div>
             <!-- Column 2 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-6 colTwo">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Eversheds and Computa- center enjoy smooth IT transition with our cost ef- fective on-demand co-lo- cation services</p>
                  <p class="p-font-18">Vodafone satisfied Eversheds’ and Computa- center’s needs for on-demand IT capacity at a com- petitive cost by providing highly adaptable co-location services, while reducing management overheads, maintenance require- ments and power consumption.</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid bottom">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
           
            </div>
             <!-- Column 3 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-11 colThree">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes &nbsp; new life into GHG’s infrastruc- ture</p>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes new life into GHG’s infrastructure</p>
                  <img src="_images/consumer/desktop/Resources_All/case-study-1.png" class="img-responsive"/>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                
            </div>
            
		</div>
              <div class="text-center">
                      <input type="hidden" id="pagevalue" value="9"/>
                      <input type="hidden" id="x" value="0"/>
                      <input type="hidden" id="y" value="3"/>
                        <nav>
                          <ul class="pager">
                          <li> <span class="low">0 </span> - <span class="high"> 9 </span>of <span class="totalLength">18</span></li>
                            <li>| <a href="javascript:void(0)" id="Previous">Previous</a></li>
                            <li>| <a href="javascript:void(0)"  id="Next">Next</a></li>
                          </ul>
                        </nav>
                </div>
        <!-- Case Study END --> 
    </div>
    
    <!-- Tab  for CASE STUDIES END -->
    <!-- Tab  for HOW TO GUIDES -->
    <div role="tabpanel" class="tab-pane  margin-40-bottom" id="guides">
    	  <!-- How to Guides -->
          <div class="row no-margin gray-background hidden-xs">
            <div class="col-lg-4 col-md-4 col-xs-4" style="margin:8px">
                <form class="navbar-form active" role="search">
                        <div class="input-group col-lg-12 col-md-12 col-xs-12">
                            <input type="text" class="form-control" placeholder="cloud">
                            <span class="input-group-btn">
                                <button type="reset" class="btn btn-default btn-default-ac">
                                    <span class="icon-remove-search">
                                        <span class="sr-only">Close</span>
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-default btn-default-ac">
                                    <span class="icon-input-search" >
                                        <span class="sr-only">Search</span>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </form>
            
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4"   style="margin:11px -16px">
                 <select class="form-control col-lg-8 col-md-8 col-xs-8">
                     <option value="Product"> Product</option>
                    </select>
            
            </div>
             <div class="col-lg-4 col-md-4 col-xs-4 n-p" style="padding-top:15px" >
                <div class="pull-right" style="margin:0 -10px">
                    <div class="col-lg-offset-1 col-lg-3 col-md-4 n-p">
                     <a href="javascript:void(0)" class="grid-ico-tbl-active">&nbsp;</a>
                     </div>
                     <div class="col-lg-3 col-md-4 padding-20-left">
                    <a href="javascript:void(0)" class="list-ico-tbl">&nbsp;</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">How to Guides</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-viewAll">
              <a href="javascript:void(0)" class="gray-text"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row contegoriList">
         <!-- Column 1 -->
         <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-12 colOne">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                 <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            </div>
             <!-- Column 2 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-6 colTwo">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Eversheds and Computacenter enjoy smooth IT transition with our cost effective on-demand co-location services</p>
                  <p class="p-font-18">Vodafone satisfied Eversheds’ and Computacenter’s needs for on-demand IT capacity at a competitive cost by providing highly adaptable co-location services, while reducing management overheads, maintenance requirements and power consumption.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                 <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
         
            </div>
             <!-- Column 3 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-11 colThree">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes new life into GHG’s infrastructure</p>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes new life into GHG’s infrastructure</p>
                  <img src="_images/consumer/desktop/Resources_All/case-study-1.png" class="img-responsive"/>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p></div>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p></div>
                   <hr class="solid">
                <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                 <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
           
            </div>
            
		</div>
        	<div class="text-center">
                      <input type="hidden" id="pagevalue" value="9"/>
                      <input type="hidden" id="x" value="0"/>
                      <input type="hidden" id="y" value="3"/>
                        <nav>
                          <ul class="pager">
                          <li> <span class="low">0 </span> - <span class="high"> 9 </span>of <span class="totalLength">18</span></li>
                            <li>| <a href="javascript:void(0)" id="Previous">Previous</a></li>
                            <li>| <a href="javascript:void(0)"  id="Next">Next</a></li>
                          </ul>
                        </nav>
                </div>
        <!-- How to Guides END -->
    </div>
    <!-- Tab  for HOW TO GUIDES END  -->
    <!-- Tab  for Videos and Webinars  -->
    <div role="tabpanel" class="tab-pane  margin-40-bottom" id="webinars">
    	  <!-- Videos & Webinars -->
          <div class="row no-margin gray-background hidden-xs">
            <div class="col-lg-4 col-md-4 col-xs-4" style="margin:8px">
                <form class="navbar-form active" role="search">
                        <div class="input-group col-lg-12 col-md-12 col-xs-12">
                            <input type="text" class="form-control" placeholder="cloud">
                            <span class="input-group-btn">
                                <button type="reset" class="btn btn-default btn-default-ac">
                                    <span class="icon-remove-search">
                                        <span class="sr-only">Close</span>
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-default btn-default-ac">
                                    <span class="icon-input-search" >
                                        <span class="sr-only">Search</span>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </form>
            
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4"   style="margin:11px -16px">
                 <select class="form-control col-lg-8 col-md-8 col-xs-8">
                     <option value="Product"> Product</option>
                    </select>
            
            </div>
             <div class="col-lg-4 col-md-4 col-xs-4 n-p" style="padding-top:15px" >
                <div class="pull-right" style="margin:0 -10px">
                    <div class="col-lg-offset-1 col-lg-3 col-md-4 n-p">
                     <a href="javascript:void(0)" class="grid-ico-tbl-active">&nbsp;</a>
                     </div>
                     <div class="col-lg-3 col-md-4 padding-20-left">
                    <a href="javascript:void(0)" class="list-ico-tbl">&nbsp;</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Videos & Webinars</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-viewAll">
              <a href="javascript:void(0)" class="gray-text"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row contegoriList" >
         <!-- Column 1 -->
         <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-12 colOne">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Flexible Computing for Government</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_8.jpg" class="img-responsive"/>
                   <hr class="solid bottom">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Lorem ipsum dolor sit amet</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_11.jpg" class="img-responsive"/>
                   <hr class="solid">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>
            </div>
             <!-- Column 2 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-6 colTwo">
             <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Vodafone cloud sofa at Cloud Expo Europe</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_9.jpg" class="img-responsive"/>
                   <hr class="solid bottom">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Lorem ipsum dolor sit amet</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_12.jpg" class="img-responsive"/>
                   <hr class="solid bottom">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>    
            </div>
             <!-- Column 3 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-11 colThree">
           <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Vodafone cloud sofa at Cloud Expo Europe</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_10.jpg" class="img-responsive"/>
                   <hr class="solid bottom">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Webinars</span>
                  <hr class="solid">
                  <p class="p-font-22">Lorem ipsum dolor sit amet</p>
                  <img src="_images/consumer/desktop/Resources_Web/05_Resources_Video&Web_13.jpg" class="img-responsive"/>
                   <hr class="solid bottom">
                  <a href="javascript:void(0)" class="gray-text"> View <span class="icon-menu-right"></span></a>
                </div>  
            </div>
            
		</div>
             <div class="text-center">
                      <input type="hidden" id="pagevalue" value="9"/>
                      <input type="hidden" id="x" value="0"/>
                      <input type="hidden" id="y" value="3"/>
                        <nav>
                          <ul class="pager">
                          <li> <span class="low">0 </span> - <span class="high"> 9 </span>of <span class="totalLength">18</span></li>
                            <li>| <a href="javascript:void(0)" id="Previous">Previous</a></li>
                            <li>| <a href="javascript:void(0)"  id="Next">Next</a></li>
                          </ul>
                        </nav>
                </div>
        <!-- Videos & Webinars END -->
    </div>
    <!-- Tab  for Videos and Webinars  END -->
    <!-- Tab  for Documentation  -->
     <div role="tabpanel" class="tab-pane  margin-40-bottom" id="documentation">
			 <!-- Documentation Support -->
             <div class="row no-margin gray-background hidden-xs">
            <div class="col-lg-4 col-md-4 col-xs-4" style="margin:8px">
                <form class="navbar-form active" role="search">
                        <div class="input-group col-lg-12 col-md-12 col-xs-12">
                            <input type="text" class="form-control" placeholder="cloud">
                            <span class="input-group-btn">
                                <button type="reset" class="btn btn-default btn-default-ac">
                                    <span class="icon-remove-search">
                                        <span class="sr-only">Close</span>
                                    </span>
                                </button>
                                <button type="submit" class="btn btn-default btn-default-ac">
                                    <span class="icon-input-search" >
                                        <span class="sr-only">Search</span>
                                    </span>
                                </button>
                            </span>
                        </div>
                    </form>
            
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4"   style="margin:11px -16px">
                 <select class="form-control col-lg-8 col-md-8 col-xs-8">
                     <option value="Product"> Product</option>
                    </select>
            
            </div>
             <div class="col-lg-4 col-md-4 col-xs-4 n-p" style="padding-top:15px" >
                <div class="pull-right" style="margin:0 -10px">
                    <div class="col-lg-offset-1 col-lg-3 col-md-4 n-p">
                     <a href="javascript:void(0)" class="grid-ico-tbl-active">&nbsp;</a>
                     </div>
                     <div class="col-lg-3 col-md-4 padding-20-left">
                    <a href="javascript:void(0)" class="list-ico-tbl">&nbsp;</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row margin-9-top ">
            <div class="col-lg-6 col-md-6 col-xs-12 ">
              <h4 class="VodafoneRg red-text">Documentation Support</h4>
            </div>
            <div class="col-lg-6 col-md-6 hidden-xs text-right padding-viewAll">
              <a href="javascript:void(0)" class="gray-text"> 
              	View all <span class="icon-menu-right"></span>
              </a>
            </div>
        </div>
        <div class="row contegoriList">
         <!-- Column 1 -->
         <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-12 colOne">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                  <p class="p-font-22">How Vodafone Cloud & Hosting Services facilitate greater mobile working for Trinity Mirror</p>
                  <p class="p-font-18">Trinity Mirror, one of the largest multimedia publishers in the UK, need their journalists to be able to write, film, work on the go, close to the action. Their journalistic mobility is underpinned by Vodafone.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <!-- Box End -->
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
               
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
           
            
            </div>
             <!-- Column 2 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-6  colTwo">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Eversheds and Computacenter enjoy smooth IT transition with our cost effective on-demand co-location services</p>
                  <p class="p-font-18">Vodafone satisfied Eversheds’ and Computacenter’s needs for on-demand IT capacity at a competitive cost by providing highly adaptable co-location services, while reducing management overheads, maintenance requirements and power consumption.</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid ">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid bottom">
                 <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Helping improve NHS efficiency through secure communication</p>
                  <p class="p-font-18">Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service to the NHS. Since 2004 we have worked closely with NHS Connecting for Health to provide a fully managed enterprise email service.</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
           
           
            </div>
             <!-- Column 3 -->
            <div class="col-lg-4 col-md-4 col-xs-12  p-l-n-r-11 colThree">
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes new life into GHG’s infrastructure</p>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid bottom">
                <div >
                 
                  <p class="p-font-22">Vodafone breathes new life into GHG’s infrastructure</p>
                  <img src="_images/consumer/desktop/Resources_All/case-study-1.png" class="img-responsive"/>
                  <p class="p-font-18">Vodafone delivered a series of transformation projects that helped General Healthcare Group (GHG) reduce costs and improve their business agility.</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
            <div class="col-lg-12 col-md-12 col-xs-12 tbl-box">
                 <span class="black-text VodafoneRgBd">Category 1</span>
                  <span class="light-gray-text pull-right"> 29 Feb 2016 </span>
                  <hr class="solid">
                <div >
                 
                  <p class="p-font-22">PruHealth’s healthy option flexi- ble computing with Vodafone</p>
                  <p class="p-font-18">PruHealth, in order to support the growth of their health insurance business including their ground-breaking Vitality rewards programme, needed to develop and deploy a new policy administration and claims handling 
application.</p></div>
                   <hr class="solid bottom">
                  <a href=" javascript:void(0)" class="Downloan-btn btn">&nbsp;</a>   
               <a href=" javascript:void(0)" class="Learn-more-btn pull-right">&nbsp;</a>
                </div>
               
           
            </div>
            
		</div>
             <div class="text-center">
                      <input type="hidden" id="pagevalue" value="9"/>
                      <input type="hidden" id="x" value="0"/>
                      <input type="hidden" id="y" value="3"/>
                        <nav>
                          <ul class="pager">
                          <li> <span class="low">0 </span> - <span class="high"> 9 </span>of <span class="totalLength">18</span></li>
                            <li>| <a href="javascript:void(0)" id="Previous">Previous</a></li>
                            <li>| <a href="javascript:void(0)"  id="Next">Next</a></li>
                          </ul>
                        </nav>
                </div>
     </div>
     <!-- Documentation Support End->
    </div>
    <!-- Tab  for Documentation  -->
     	
  </div>
  
  <!-- Display Records Here -->
  
  		
       
            
 </div>
 </div>
</section>


<script type="text/javascript" src="_js/jquery.min.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="_js/bootstrap.min.js"></script>  
<script type="text/javascript" src="_js/project.js"></script> 
<script>
$(document).ready(function(e) {
 // Instantiate the Bootstrap carousel

			
	$('body').on('click','.list-vw-ico-tbl',function(){ 
		var $sectionName	=	$('.nav-tabs li.active').find('a').attr('href');
		$('div'+$sectionName).find('a.list-vw-ico-tbl').hide();
		$('div'+$sectionName).find('a.grid-vw-ico-tbl').show();
		$('div'+$sectionName).find('div.col-lg-4').addClass('list-view-table');
		$('div'+$sectionName+' div.gray-background').find('div.col-lg-4').removeClass('list-view-table');
	});
	$('body').on('click','.grid-vw-ico-tbl',function(){ 
		var $sectionName	=	$('.nav-tabs li.active').find('a').attr('href');
		$('div'+$sectionName).find('a.list-vw-ico-tbl').show();
		$('div'+$sectionName).find('a.grid-vw-ico-tbl').hide();
		$('div'+$sectionName).find('div.col-lg-4').removeClass('list-view-table');
	});
	
	$('body').on('click','#categories',function(){ 
		var $this = $(this);
		$(".tab-pane").removeClass('active');
		if($this.val()=="#all"){
			$("#all").addClass('active');
		}else if($this.val()=="#case"){
			$("#case").addClass('active');
		}else if($this.val()=="#guides"){
			$("#guides").addClass('active');
		}else if($this.val()=="#webinars"){
			$("#webinars").addClass('active');
		}else if($this.val()=="#documentation"){
			$("#documentation").addClass('active');
		}
	});
	
	
	$(".colOne .tbl-box").slice(0, 3).show();
	$(".colTwo .tbl-box").slice(0, 3).show();
	$(".colThree .tbl-box").slice(0, 3).show();

	$("#pagevalue").val(1);
	
	var pageValue	=	$("#pagevalue").val();
	var numItems = $('#case div.margin-10-top div.col-lg-4').find('.tbl-box').length;
	$("#case").find("span.low").html(pageValue);
	$("#case").find("span.high").html(parseInt(pageValue)*9);
	$("#case").find("span.totalLength").html(numItems);
	var numItemsguides = $('#guides div.margin-10-top div.col-lg-4').find('.tbl-box').length;
	$("#guides").find("span.low").html(pageValue);
	$("#guides").find("span.high").html(parseInt(pageValue)*9);
	$("#guides").find("span.totalLength").html(numItemsguides);
	var numItemswebinars = $('#webinars div.margin-10-top div.col-lg-4').find('.tbl-box').length;
	$("#webinars").find("span.low").html(pageValue);
	$("#webinars").find("span.high").html(parseInt(pageValue)*9);
	$("#webinars").find("span.totalLength").html(numItemswebinars);
	var numItemsdocumentation = $('#documentation div.margin-10-top div.col-lg-4').find('.tbl-box').length;
	$("#documentation").find("span.low").html(pageValue);
	$("#documentation").find("span.high").html(parseInt(pageValue)*9);
	$("#documentation").find("span.totalLength").html(numItemsdocumentation);
	
	var x =0, y=3;
	$('body').on('click','#Next',function(){ 
		var tabName	=	$(".nav-tabs li.active a").attr('href');
		var numItems = $(tabName+' div.margin-10-top div.col-lg-4').find('.tbl-box').length;
		x = $('#x').val();
		y = $('#y').val();
		pageValue	=	$("#pagevalue").val();
		if(pageValue*9 >= numItems){
		}else{
			$(".colOne .tbl-box").slice(x, y).hide();
			$(".colTwo .tbl-box").slice(x, y).hide();
			$(".colThree .tbl-box").slice(x, y).hide();
			$("#pagevalue").val(parseInt(pageValue)+1);
	
			var lowValue	=	parseInt($("span.high").html())+1;
			$("span.low").html(lowValue);
			$("span.high").html($("#pagevalue").val()*9);
			$("span.totalLength").html(numItems);
			x =parseInt(y), y=parseInt(3)*2;$('#x').val(x);$('#y').val(y);
			$(".colOne .tbl-box").slice(x, y).show();
			$(".colTwo .tbl-box").slice(x, y).show();
			$(".colThree .tbl-box").slice(x, y).show();

		}
	});
	
	$('body').on('click','#Previous',function(){ 
		var tabName	=	$(".nav-tabs li.active a").attr('href');
		var numItems = $(tabName+' div.margin-10-top div.col-lg-4').find('.tbl-box').length;
		x = $('#x').val();
		y = $('#y').val();
		pageValue	=	$("#pagevalue").val();
		
		if(pageValue <= 1){
		}else{
			$(".colOne .tbl-box").slice(x, y).hide();
			$(".colTwo .tbl-box").slice(x, y).hide();
			$(".colThree .tbl-box").slice(x, y).hide();
			$("#pagevalue").val(parseInt(pageValue)-1);
			pageValue	=	$("#pagevalue").val();
			
			var lowValue	=	(parseInt(pageValue)-1)*9;
			$("span.low").html(lowValue);
			$("span.high").html(pageValue*9);
			x =lowValue, y=(pageValue*9)/3;	
	
			$('#x').val(x);$('#y').val(y);
			$(".colOne .tbl-box").slice(x, y).show();
			$(".colTwo .tbl-box").slice(x, y).show();
			$(".colThree .tbl-box").slice(x, y).show();
		}
	});
	
		
});

function viewAll(option){
	$("#"+option+" .colOne .tbl-box").show();
	$("#"+option+" .colTwo .tbl-box").show();
	$("#"+option+" .colThree .tbl-box").show();
	$(".tab-pane").removeClass('active');
	$("#"+option).addClass('active');
	$(".nav-tabs li").removeClass('active');
	$(".nav-tabs li a[href=#"+option+"]").parent().addClass('active');
	
}


</script>
</body>
</html>
